<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Noob - Meme Application</title>
    
    <link rel="icon" href="favicon.png">
</head>
<frameset rows="15%, 90%, 10%">
    <frame noresize="noresize" src="header.html" />
    <frameset cols="23%, 77%">
        <frame noresize="noresize" src="side.html" />
        <frame noresize="noresize" src="views/data.html" />
    </frameset>
    <frame noresize="noresize" src="footer.html" />
</frameset>
</html>