<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Noob - Meme Application</title>
    
    <style>
        footer {
            height: 85vh;
            display: flex;
            align-items: center;
            color: #3e5569;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            Copyright &copy; by <a href="https://izzaalfiansyah.github.io" target="_blank">Muhammad Izza Alfiansyah</a>
        </div>
    </footer>
</body>
</html>