<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Noob - Meme Application</title>
    
    <style>
        header {
            height: 100%;
            display: flex;
            align-items: center;
        }

        body {
            background: #1e88e5;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 20%;">
            <a href="index.html" target="_top">
                <img src="favicon.png" height="70" alt="">
            </a>
        </div>
        <div style="width: 60%;">
            <center>
                <h3 style="font-weight: 400;">
                    YOU NOOB - MEME APPLICATION
                </h3>
            </center>
        </div>
    </header>
</body>
</html>