<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Noob - Meme Application</title>

    <style>
        body {
            background: #eef5f9;
            color: #3e5569;
            padding: 10px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px lightgray;
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid lightgray;
            width: 100%;
        }

        th, td {
            border: 1px solid lightgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>Kategori</h3>

    <hr><br>

    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kategori</th>
                    <th>Detail (Deskripsi)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fresh</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Old</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>