<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Noob - Meme Application</title>

    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background: #eef5f9;
            color: #3e5569;
            padding: 10px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px lightgray;
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .cols {
            width: 40%;
        }

        .input {
            width: 93%;
            margin-top: 6px;
            margin-bottom: 12px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 3px;
        }

        .btn {
            width: 100%;
            border-radius: 5px;
            background: #1e88e5;
            padding: 10px;
            border: 0px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>Login</h3>

    <hr><br>

    <div class="row">
        <div class="cols">
            <form class="card">
                <i>Anda perlu login untuk dapat mengupload meme anda</i>

                <hr>

                <br>
                
                <label for="">Username</label>
                <input type="text" class="input" placeholder="Masukkan Username" required>

                <label for="">Password</label>
                <input type="password" class="input" placeholder="Masukkan Password" required>
                
                <br><br>

                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            Swal.fire('', 'Fitur belum tersedia', 'info')
        })
    </script>
</body>
</html>