<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik BKPM 5</title>

    <style>
        body {
            background-color: burlywood;
            margin: 10px auto;
            width: 750px;
        }

        header, nav, section, footer {
            display: block;
            border: 1px solid saddlebrown;
        }

        header {
            height: 120px;
        }

        nav {
            float: left;
            width: 200px;
            height: 370px;
        }

        section {
            margin-left: 200px;
            width: 550;
            height: 370px;
        }

        footer {
            clear: both;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>