<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>

    <style>
        body {
            background: linear-gradient(to right, pink, rgb(244, 58, 58));
            padding: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px gray;
        }

        .rounded-sm {
            border-radius: 10px;
        }

        .rounded-lg {
            border-radius: 20px;
        }

        .rounded-full {
            border-radius: 50px;
        }

        .rounded-top-left {
            border-top-left-radius: 50px;
        }

        .rounded-bottom-left {
            border-bottom-left-radius: 50px;
        }

        .rounded-top-right {
            border-top-right-radius: 50px;
        }

        .rounded-bottom-right {
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h2>LATIHAN MENGGUNAKAN BORDER</h2>
    </center>
    <div class="card">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis neque voluptates deserunt delectus suscipit labore sequi ratione ea ipsa, obcaecati quae. Minima cum asperiores aperiam doloribus fuga perferendis! Officia, suscipit?
    </div>
    <div class="card rounded-sm">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facere ea sed, impedit libero eaque architecto eius quibusdam non ducimus animi rerum dolorum ad sequi, aliquam placeat sunt dicta id?
    </div>
    <div class="card rounded-lg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis rem optio eligendi excepturi! Aspernatur, vitae. Officiis delectus dolor, provident laboriosam harum voluptas nesciunt assumenda, ut cumque rerum architecto neque.
    </div>
    <div class="card rounded-full">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias odio odit soluta aut sed officiis corporis temporibus aliquid inventore eius atque cumque, labore quidem quo provident repellendus laboriosam sequi?
    </div>
    <div class="card rounded-top-left rounded-bottom-right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, repellendus repudiandae? Architecto a obcaecati, voluptas aliquid molestias earum ratione, ipsa magnam sint nemo eveniet quidem eius repellat temporibus perferendis possimus.
    </div>
    <div class="card rounded-top-right rounded-bottom-left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, repellendus repudiandae? Architecto a obcaecati, voluptas aliquid molestias earum ratione, ipsa magnam sint nemo eveniet quidem eius repellat temporibus perferendis possimus.
    </div>
</body>
</html>