<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>

    <style>
        body {
            background: linear-gradient(to right, lightblue, rgb(70, 182, 219));
        }

        .flex {
            padding: 5px;
            display: flex;
            justify-content: center;
        }

        fieldset {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 30px gray;
            border-style: none;
        }

        fieldset legend {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 5px;
            width: calc(100% - 40px);
            /* text-align: center; */
        }

        input, textarea, select {
            border: 1.6px solid gray;
            border-radius: 3px;
            padding: 5px;
            /* transition: .3s; */
        }

        input:focus, textarea:focus, select:focus {
            border: 1.6px solid rgb(20, 78, 224);
            outline: none;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div style="width: 600px;">
            <center>
                <h3>FORMULIR PENDAFTARAN</h3>
            </center>
            <form action="" method="POST">
                <fieldset>
                    <legend>Silahkan isi formulir</legend>
                    <table border="0">
                        <tr>
                            <td>NIK</td>
                            <td><input type="text" placeholder="Masukkan Nomor KTP" only-number required minlength="16" maxlength="16"></td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td><input type="text" placeholder="Masukkan Nama" required></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>
                                <input type="radio" name="jenis_kelamin"> Laki-laki
                                <input type="radio" name="jenis_kelamin"> Perempuan
                            </td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>
                                <input type="date" required max="2005-03-18">
                            </td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>
                                <select name="agama">
                                    <option value="">Islam</option>
                                    <option value="">Protestan</option>
                                    <option value="">Katolik</option>
                                    <option value="">Hindu</option>
                                    <option value="">Budha</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Tinggi Badan</td>
                            <td><input type="number" min="130" max="210" style="width: 200px" placeholder="Masukkan Tinggi Badan (cm)"></td>
                        </tr>
                        <tr>
                            <td>Hobi</td>
                            <td>
                                <input type="checkbox" name="membaca"> Membaca
                                <input type="checkbox" name="mendaki"> Mendaki
                                <input type="checkbox" name="olahraga"> Olahraga
                            </td>
                        </tr>
                        <tr>
                            <td>Telepon</td>
                            <td><input type="tel" placeholder="Masukkan Telepon (format: 08xxxxxxxxxx)" only-number maxlength="13" style="width: 280px"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" placeholder="Masukkan Email" style="width: 280px"></td>
                        </tr>
                        <tr>
                            <td>Alamat Lengkap</td>
                            <td><textarea cols="30" rows="4" placeholder="Masukkan Alamat Lengkap"></textarea></td>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td><input type="text" minlength="5" maxlength="12" placeholder="Masukkan Username"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" placeholder="Masukkan Password">
                                <input type="checkbox" id="show-password"> Tampilkan
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" value="Submit">
                                <input type="reset" value="Cancel">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>

    <script>
        function onlyNumber(e) {
            if (e.keyCode < 48 || e.keyCode > 57) {
                if (e.keyCode !== 13) {
                    return false;
                }
            }
        }

        document.querySelectorAll('[only-number]').forEach((el) => {
            el.onkeypress = onlyNumber;
        });

        document.getElementById('show-password').onclick = (e) => {
            if (e.target.checked) {
                document.querySelector('[type=password]').type = 'text-password';
            } else {
                document.querySelector('[type=text-password]').type = 'password';
            }
        }
    </script>
</body>
</html>